<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Selector"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wordRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_gravity="bottom|right"
        app:srcCompat="@mipmap/ic_cloud_download_outline"
        app:layout_anchor="@id/wordRecycler"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior=".ScrollAwareFabBehaviour"
        />




</androidx.coordinatorlayout.widget.CoordinatorLayout>