<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".player_setup.SelectorFragment"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wordRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_btn"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_gravity="bottom|end"
        app:srcCompat="@mipmap/ic_cloud_download_outline"
        app:layout_anchor="@id/wordRecycler"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior=".player_setup.SelectorFabBehaviour"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_gravity="bottom|end"
        android:progress="80"
        android:indeterminate="true"
        android:progressDrawable="@drawable/progresscircle">
    </ProgressBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>