<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.galgeleg.GameActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_above="@+id/keyboard"
        android:layout_marginBottom="14dp"
        android:background="#FFFFFF"
        android:padding="5dp" />

    <com.example.galgeleg.MyKeyboard
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        android:orientation="vertical" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="317dp"
        app:srcCompat="@drawable/drawing1" />

</RelativeLayout>